{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ]
}
